<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
                --background-size: 100% 100%; - não é bom, achata a imagem
                --backgroun-size: contain = img 100% exibida
                --backgroun-size: cover = cobrir a tela com a img
            
            background-attachment: fixed;
                --fixa o fundo na tela, rola somente o conteúdo

                --shorthand - background
                color > image > position > repeat > [size] > attachment
                -- size não funciona no shorthand :/
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At quae eveniet, incidunt eaque suscipit dolore!
            Amet eum iste eius tenetur delectus ipsam quam ratione quisquam? Id, quae! Accusantium, quo esse.
            Sequi ipsum architecto harum neque, beatae cum nobis corrupti ipsa obcaecati corporis accusantium sit,
            aliquid pariatur repellat. Omnis vero natus nihil nulla eaque. Debitis ex dolorum laborum esse ratione
            fugiat?
            A ratione eos cumque dolore dicta ad, architecto vero esse alias, distinctio veritatis corrupti fuga nulla
            odio praesentium saepe animi voluptatum sequi deleniti porro nisi obcaecati nemo? Totam, beatae culpa?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At quae eveniet, incidunt eaque suscipit dolore!
            Amet eum iste eius tenetur delectus ipsam quam ratione quisquam? Id, quae! Accusantium, quo esse.
            Sequi ipsum architecto harum neque, beatae cum nobis corrupti ipsa obcaecati corporis accusantium sit,
            aliquid pariatur repellat. Omnis vero natus nihil nulla eaque. Debitis ex dolorum laborum esse ratione
            fugiat?
            A ratione eos cumque dolore dicta ad, architecto vero esse alias, distinctio veritatis corrupti fuga nulla
            odio praesentium saepe animi voluptatum sequi deleniti porro nisi obcaecati nemo? Totam, beatae culpa?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At quae eveniet, incidunt eaque suscipit dolore!
            Amet eum iste eius tenetur delectus ipsam quam ratione quisquam? Id, quae! Accusantium, quo esse.
            Sequi ipsum architecto harum neque, beatae cum nobis corrupti ipsa obcaecati corporis accusantium sit,
            aliquid pariatur repellat. Omnis vero natus nihil nulla eaque. Debitis ex dolorum laborum esse ratione
            fugiat?
            A ratione eos cumque dolore dicta ad, architecto vero esse alias, distinctio veritatis corrupti fuga nulla
            odio praesentium saepe animi voluptatum sequi deleniti porro nisi obcaecati nemo? Totam, beatae culpa?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At quae eveniet, incidunt eaque suscipit dolore!
            Amet eum iste eius tenetur delectus ipsam quam ratione quisquam? Id, quae! Accusantium, quo esse.
            Sequi ipsum architecto harum neque, beatae cum nobis corrupti ipsa obcaecati corporis accusantium sit,
            aliquid pariatur repellat. Omnis vero natus nihil nulla eaque. Debitis ex dolorum laborum esse ratione
            fugiat?
            A ratione eos cumque dolore dicta ad, architecto vero esse alias, distinctio veritatis corrupti fuga nulla
            odio praesentium saepe animi voluptatum sequi deleniti porro nisi obcaecati nemo? Totam, beatae culpa?</p>
    </main>
</body>

</html>