<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
           /* - font-style -> font-weight -> font-size -> font-family */ 
           font-family: 'Work Sans', Arial, Helvetica, sans-serif;
           font-size: 16px;
           color: black;
        }

        h1{
            font-family: "Kaushan Script", cursive;
            font-size: 3em;
        }
        
        h2{
            font-family: "Kaushan Script", cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, distinctio autem maiores accusamus minus adipisci et sapiente eaque, tenetur repudiandae quas molestias eligendi dolor. Dolorum laborum eius repudiandae earum porro!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minus cupiditate dolore laboriosam cumque, maxime doloribus consectetur velit amet minima deleniti asperiores, aliquam accusantium quasi voluptate aut eos nisi! Voluptatum alias doloremque sit tenetur reprehenderit optio, hic ipsa ut ducimus commodi ab eligendi autem placeat earum recusandae officia consequuntur odio nesciunt nam suscipit blanditiis tempore cupiditate. Dolores, quo explicabo? Ipsum, doloremque ab ipsa earum cumque natus voluptatibus eligendi beatae quae! At iure provident tenetur natus repellendus officiis voluptate ut aperiam eius veritatis molestias ullam fugiat dolor, laborum voluptas. Numquam modi obcaecati sed quae facilis recusandae nostrum. Cumque consequuntur modi quod sit, eaque esse dolorem ipsa nostrum accusamus corporis repudiandae libero aliquam ipsum laborum harum deserunt enim veritatis excepturi. Eius fugiat omnis perferendis ut iure non cum. Quibusdam minima maxime earum deserunt est molestiae cumque animi nesciunt vitae, optio quas velit vero, ipsam fuga tempore natus dolor distinctio reiciendis sapiente consequuntur at nulla! Nemo qui porro recusandae? Praesentium aliquid deserunt vel sapiente, officia asperiores facere debitis vitae quia placeat sint voluptas necessitatibus quos id eum! Delectus voluptas vitae, tenetur perferendis cupiditate nulla obcaecati sed explicabo nemo officia distinctio autem aliquid, soluta nam accusantium. Ipsam, dolore aut? Sequi quod, blanditiis expedita fugiat, eaque voluptates fugit dolore labore libero ullam itaque repellat et. Ipsa unde vero exercitationem? Modi exercitationem debitis deleniti! Velit suscipit adipisci laudantium. Nostrum ea similique reiciendis sunt aperiam fuga velit porro. Quasi error tempora dolorum, animi est magni. Iure dicta, aperiam laboriosam excepturi corporis sed explicabo doloribus rerum quos quidem consectetur numquam, deserunt ipsum sit labore nesciunt voluptatem autem atque repellat. Assumenda sed aspernatur porro corporis velit non minus praesentium ipsum, esse quis suscipit quo sint asperiores deserunt tempore inventore aut rerum animi fuga quia officia consequuntur! Maiores, atque? Quo labore incidunt autem, neque necessitatibus qui alias in quia culpa.</p>
</body>
</html>