<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            /* box-level */
            /* display: inline; -- consigo transformar block em inline e vice-versa */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;
            /* border-width: 10px;
            border-style: solid;
            solid dashed dotted double groove
            border-color: darkslategray; */

            padding: 10px;
            /* top > right > left > bottom iguais, só precisa colocar 1x */
            /* colocando 2 valores: top = bottom e left = right */

            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* padding sentido horário, começando por top */

            margin: 20px auto 40px auto;

            /* margin: auto; -- para deixar centralizado */
            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 400px;
            margin-left: 20px;
            /* margin sentido horário, começando por top */

            outline: 5px dashed salmon;
            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon; */
        }

        a {
            /* inline-level */
            /* display: block; -- consigo transformar inline em block e vice-versa */
            border: 10px solid red;
            /* border-width: 10px;
            border-style: solid;
            border-color: red; */

            padding: 10px;
            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
        }
    </style>
</head>

<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level mas os <a href="#">links são exemplos de caixas inline-level</a>.
        Vamos ver como tudo isso funciona.</p>
</body>

</html>